.root {
  margin-top: 200rpx;
}

.profile {
  padding: 30rpx 80rpx;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  color: #1976d2;
}
.logo {
  width: 400rpx;
  height: 400rpx;
}

.name {
  font-size: 50rpx;
  margin-bottom: 10rpx;
  font-weight: 300;
}

.desc {
  text-align: center;
  line-height: 1.5;
  margin-bottom: 30rpx;
}

.material {
  border-bottom: 1px solid #ccc;
  padding: 10rpx 50rpx;
}

.material-name {
  font-size: 40rpx;
  color: rgba(0,0,0,.54);
  font-weight: bold;
}

.material-version {
  color: #ccc;
  font-size: 30rpx;
}

.routes {
  width: 480rpx;
  padding: 40rpx 50rpx;
  font-size: 28rpx;
  font-weight: bold; 
  color: rgba(0,0,0,.8);
}

.routes navigator {
  margin-bottom: 30rpx;
}
