<Menu title="Badges"></Menu>
<view class="root">
  <view class="hd">
    <view class="title">Badges</view>
    <view class="description">
      Badge generates a small badge to the top-right of its child(ren).
    </view>
  </view>
  <view class="secondary-title">Simple Badges</view>
  <view class="description">Examples of badges containing text, using primary and secondary colors. The badge is applied to its children</view>
  <view class="demo">
    <M-Badge class="margin" color="primary" badgeContent="7">
      <M-Button color="secondary" variant="raised">Button</M-Button>
    </M-Badge>
    <M-Badge  class="margin" color="primary" badgeContent="7">
      <M-Avatar>
        <M-Icon>add</M-Icon>
      </M-Avatar>
    </M-Badge>
    <M-Badge class="margin" color="secondary" badgeContent="7">
      <M-Typography styles="padding:10rpx;">hhahah</M-Typography>
    </M-Badge>


    <M-Badge class="margin" badgeContent="4" color="primary">
      <M-Icon>email</M-Icon>
    </M-Badge>
  </view>
</view>
