@import '../styles/index.less';
.root {
  height: 0px;
  overflow: hidden;
  transition: height 150ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
  box-sizing: border-box;
}

.entered {
  height: auto;
}
.wapper {
  display: flex;
}

