.description {
  font-size: 30rpx;
  margin-bottom: 40rpx;
}
.secondary-title {
  font-size: 40rpx;
  margin: 60rpx 0 20rpx;
}
.waring {
  padding: 20rpx 0 0;
  font-size: 26rpx;
  color: red;
}

.demo {
  background: #fff;
  display: flex;
  flex-wrap: wrap;
  height: 100px;
  align-items: center;
  align-content: space-around;
  justify-content: center;
  padding: 10px;
}
