<view>
  <AppBar position="fixed" color="primary">
    <Icon bindtap="openDrawer" data-open="true" styles="margin-right: 20rpx;color:#fff;">menu</Icon>
    <M-Button styles="color: #fff;font-size:40rpx;">{{title}}</M-Button>
    <Typography variant="title" style="flex:1" color="inherit">
    </Typography>
    <M-Button styles="color: #fff;">github</M-Button>
  </AppBar>
  <Drawer open="{{open}}" bind:onClose="closeDrawer">
    <view class="material">
      <view class="material-name">Material-UI</view>
      <view class="material-version">1.0.0</view>
    </view>
    <view class="routes">
      <navigator url="../appBar/index">APP Bar</navigator>
      <navigator url="../avatar/index">Avatars</navigator>
      <navigator url="../badges/index">Badges</navigator>
      <navigator url="../button/index">Button</navigator>
      <navigator url="../card/index">Cards</navigator>
      <navigator url="../chip/index">Chip</navigator>
      <navigator url="../drawer/index">Drawer</navigator>
      <navigator url="../expansionPanel/index">ExpansionPanel</navigator>
      <navigator url="../grid/index">Grid</navigator>
      <navigator url="../list/index">List</navigator>
      <navigator url="../modal/index">Modal</navigator>
      <navigator url="../paper/index">Paper</navigator>
      <navigator url="../typography/index">Typography</navigator>
      <navigator url="../dialog/index">Dialog</navigator>
    </view>
  </Drawer>
</view>
