.root {
  padding: 30rpx 20rpx;
  background: #eee;
}

.title {
  color: #000;
  font-weight: bold;
  font-size: 50rpx;
  margin-bottom: 20rpx;
}
.description {
  font-size: 30rpx;
  margin-bottom: 40rpx;
}
.secondary-title {
  font-size: 40rpx;
  margin: 60rpx 0 20rpx;
}
.waring {
  padding: 20rpx 0 0;
  font-size: 26rpx;
  color: red;
}
.demo {
  background: #fff;
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  height: 100px;
  align-items: center;
  align-content: space-around;
  padding: 10px;
}

.demo button {
  margin-right: 10px;
}
