
.summary {
  width: 100%;
  display: flex;
}
.column {
  flex-basis: 33.33%;
}
.secondary {
  color: rgba(0, 0, 0, 0.54) !important;
  font-size: 30rpx;
}

.detail {
  display: flex;
  align-items: center;
}

.helper {
  border-left: 2px solid rgba(0,0,0,.3);
  padding: 16rpx 32rpx;
  margin-left: 20rpx;
}

.demo {
  display: block;
}

.full {
  width: 100%;
}
