<Memu title="Dialog"></Memu>
<view class="root" style="{{open ? 'overflow: hidden;' : ''}}">
  <view class="hd">
    <view class="title">Dialog</view>
    <view class="description">
      The modal component provides a solid foundation for creating dialogs, popovers, lightboxes, or whatever else. The component
      renders its children node in front of a backdrop component.
    </view>
  </view>
  <view class="secondary-title">Simple Dialog</view>
  <view class="description">Simple dialogs can provide additional details or actions about a list item. For example, they can display avatars, icons,
    clarifying subtext, or orthogonal actions (such as adding an account).</view>
  <view class="demo">
    <M-Button bindtap="bindtap" data-type="open1">打开</M-Button>
    <Dialog open="{{open1}}" bind:onClose="onClose">
      <DialogTitle>set backup account</DialogTitle>
      <view>
        <List>
          <ListItem button>
            <ListItemAvatar>
              <Avatar styles="background: red;color: #fff;">
                <M-Icon>person</M-Icon>
              </Avatar>
            </ListItemAvatar>
            <ListItemText primary="hongfeishi@gmail.com">
            </ListItemText>
          </ListItem>
          <ListItem button>
            <ListItemAvatar>
              <Avatar>
                <M-Icon>add</M-Icon>
              </Avatar>
            </ListItemAvatar>
            <ListItemText primary="hongfeishi@gmail.com">
            </ListItemText>
          </ListItem>
        </List>
      </view>
    </Dialog>
  </view>
  <view class="secondary-title">Alerts</view>
  <view class="description">Alerts are urgent interruptions, requiring acknowledgement, that inform the user about a situation.</view>
  <view class="demo">
    <M-Button bindtap="bindtap" data-type="open2">打开</M-Button>
    <Dialog open="{{open2}}" bind:onClose="onClose2">
      <DialogTitle>Use Google's location service?</DialogTitle>
      <DialogContent>
        <DialogContentText>
          Let Google help apps determine location. This means sending anonymous location data to
          Google, even when no apps are running.
        </DialogContentText>
      </DialogContent>
      <DialogActions>
        <M-Button color="primary">
          Disagree
        </M-Button>
        <M-Button color="primary">
          Agree
        </M-Button>
      </DialogActions>
    </Dialog>
  </view>
  <view class="description" style="margin-top: 10px;">You can also swap out the transition, the next example uses Slide.</view>
  <view class="demo">
    <M-Button bindtap="bindtap" data-type="open3">打开</M-Button>
    <Dialog transition="bottom" open="{{open3}}" bind:onClose="onClose3">
      <DialogTitle>Use Google's location service?</DialogTitle>
      <DialogContent>
        <DialogContentText>
          Let Google help apps determine location. This means sending anonymous location data to
          Google, even when no apps are running.
        </DialogContentText>
      </DialogContent>
      <DialogActions>
        <M-Button color="primary" bindtap="onClose3">
          Disagree
        </M-Button>
        <M-Button color="primary" bindtap="onClose3">
          Agree
        </M-Button>
      </DialogActions>
    </Dialog>
  </view>

  <view class="secondary-title">Form dialogs</view>
  <view class="description">Form dialogs allow users to fill out form fields within a dialog. For example, if your site prompts for potential subscribers to fill in their email address, they can fill out the email field and touch 'Submit'</view>
  <view class="demo">
    暂无
  </view>
</view>
