<view class="root" style="{{open ? 'overflow: hidden;' : ''}}">
  <view class="hd">
    <view class="title">Dialog</view>
    <view class="description">
      The modal component provides a solid foundation for creating dialogs, popovers, lightboxes, or whatever else. The component
      renders its children node in front of a backdrop component.
    </view>
  </view>
  <view class="secondary-title">Simple Dialog</view>
  <view class="description">Simple dialogs can provide additional details or actions about a list item. For example, they can display avatars, icons,
    clarifying subtext, or orthogonal actions (such as adding an account).</view>
  <view class="demo">
    <M-Button bindtap="bindtap">打开</M-Button>
    <Dialog open="{{open1}}" bind:onClose="onClose">
      <DialogTitle>set backup account</DialogTitle>
      <view>
        <List>
          <ListItem button>
            <ListItemAvatar>
              <M-Icon>person</M-Icon>
            </ListItemAvatar>
            <ListItemText>
              <Typography>hongfeishi@gmail.com</Typography>
            </ListItemText>
          </ListItem>
          <ListItem button>
            <ListItemAvatar>
              <Avatar>
                <M-Icon>add</M-Icon>
              </Avatar>
            </ListItemAvatar>
            <ListItemText>
              <Typography>hongfeishi@gmail.com</Typography>
            </ListItemText>
          </ListItem>
        </List>
      </view>
    </Dialog>
  </view>
  <view class="secondary-title">Alerts</view>
  <view class="description">Alerts are urgent interruptions, requiring acknowledgement, that inform the user about a situation.</view>
  <view class="demo">
    <M-Button bindtap="bindtap">打开</M-Button>
    <Dialog open="{{open}}" bind:onClose="onClose">
      <DialogTitle>Use Google's location service?</DialogTitle>
      <DialogContent>
        <DialogContentText>
          Let Google help apps determine location. This means sending anonymous location data to
          Google, even when no apps are running.
        </DialogContentText>
      </DialogContent>
      <DialogActions>
        <M-Button color="primary">
          Disagree
        </M-Button>
        <M-Button color="primary">
          Agree
        </M-Button>
      </DialogActions>
    </Dialog>
  </view>
</view>
