@import './colors.less';
@lightActionActive: rgba(0, 0, 0, 0.54);
// The color of an hovered action.
@lightActionHover: rgba(0, 0, 0, 0.08);
@lightActionHoverOpacity: 0.08;
// The color of a selected action.
@lightActionSelected: rgba(0, 0, 0, 0.14);
// The color of a disabled action.
@lightActionDisabled: rgba(0, 0, 0, 0.26);
// The background color of a disabled action.
@lightActionDisabledBackground: rgba(0, 0, 0, 0.12);
  // The most important text.
@lightTextPrimary: rgba(0, 0, 0, 0.87);
// Secondary text.
@lightTextSecondary: rgba(0, 0, 0, 0.54);
// Disabled text have even lower visual prominence.
@lightTextDisabled: rgba(0, 0, 0, 0.38);
// Text hints.
@lightTextHint: rgba(0, 0, 0, 0.38);
// The color used to divide different elements.
@lightTextDivider: rgba(0, 0, 0, 0.12);
// The background colors used to style the surfaces.
// Consistency between these values is important.
@lightBackgroundPaper: @commonWhite;
@lightBackgroundDefault: @grey50;

@darkTextPrimary: @commonWhite;
@darkTextSecondary: rgba(255, 255, 255, 0.7);
@darkTextDisabled: rgba(255, 255, 255, 0.5);
@darkTextHint: rgba(255, 255, 255, 0.5);
@darkTextIcon: rgba(255, 255, 255, 0.5);
@darkDivider: rgba(255, 255, 255, 0.12);
@darkBackgroundPaper: @grey800;
@darkBackgroundDefault: #303030;
@darkActionActive: @commonWhite;
@darkActionHover: rgba(255, 255, 255, 0.1);
@darkActionHoverOpacity: 0.1;
@darkActionSelected: rgba(255, 255, 255, 0.2);
@darkActionDisabled: rgba(255, 255, 255, 0.3);
@darkActionDisabledBackground: rgba(255, 255, 255, 0.12);


@primaryLight: @indigo300;
@primaryMain: @indigo500;
@primaryDark: @indigo700;
@secondaryLight: @pinkA200;
@secondaryMain: @pinkA400;
@secondaryDark: @pinkA700;
@errorLight: @red300;
@errorMain: @red500;
@errorDark: @red700;
