<view>
    <M-Avatar
      styles="width: 150rpx;height:150rpx;"
      src="https://material-ui-next.com/static/images/cards/contemplative-reptile.jpg"
      >
    </M-Avatar>

    <M-Avatar
      src="https://material-ui-next.com/static/images/cards/contemplative-reptile.jpg"
      >
    </M-Avatar>
    <M-Avatar styles="background:red">
        <M-Icon>add</M-Icon>
    </M-Avatar>
    <M-Avatar>
        <M-Icon>folder</M-Icon>
    </M-Avatar>
    <M-Avatar styles="background:green">
        <M-Icon>assignment</M-Icon>
    </M-Avatar>
    
    <M-Avatar>H</M-Avatar>
    <M-Avatar>OP</M-Avatar>
</view>
