<Menu title="Chips"></Menu>
<view class="root">
  <view class="hd">
    <view class="title">Chips</view>
    <view class="description">
      Chips represent complex entities in small blocks, such as a contact. While included here as a standalone component, the most
      common use will be in some form of input, so some of the behaviour demonstrated here is not shown in context.
    </view>
  </view>

  <view class="secondary-title">Chip</view>
  <view class="description">Examples of Chips, using an image Avatar, SVG Icon Avatar, "Letter" and (string) Avatar.</view>
  <view class="demo">
    <Chip delete>哈哈</Chip>
  </view>

  <view class="secondary-title">Chip array</view>
  <view class="description">
    An example of rendering multiple Chips from an array of values. Deleting a chip removes it from the array. Note that since
    no onClick property is defined, the Chip can be focused, but does not gain depth while clicked or touched.
  </view>
  <view class="demo">
    <Grid container alignItems="center">
      <Chip src="https://material-ui-next.com/static/images/cards/contemplative-reptile.jpg">测试测试测试测试</Chip>
      <Chip avatar="M">测试测试测试测试</Chip>
    </Grid>
  </view>

  <view class="secondary-title">自定义图片Chip</view>
  <view class="demo">
    <Chip deleteIcon="done">测试测试</Chip>
  </view>
</view>
