<Menu title="Chips"></Menu>
<view class="root">
  <view class="hd">
    <view class="title">Chips</view>
    <view class="description">
      Chips represent complex entities in small blocks, such as a contact. While included here as a standalone component, the most
      common use will be in some form of input, so some of the behaviour demonstrated here is not shown in context.
    </view>
  </view>

  <view class="secondary-title">Chip</view>
  <view class="description">Examples of Chips, using an image Avatar, SVG Icon Avatar, "Letter" and (string) Avatar.</view>
  <view class="demo">
    <Chip class="margin">Basic Chip</Chip>
    <Chip class="margin" avatar="MB">Clickable Chip</Chip>
    <Chip class="margin" 
          src="https://material-ui-next.com/static/images/cards/contemplative-reptile.jpg" 
          delete
          bind:delete="handleDelete"
          bind:click="handleClick"
        >Deletetable Chip</Chip>
    <Chip class="margin" avatar="M" delete>Clickable Deletable Chip</Chip>
    <Chip class="margin" deleteIcon="done">Custom delete icon Chip</Chip>
  </view>

  <view class="secondary-title">Chip array</view>
  <view class="description">
    An example of rendering multiple Chips from an array of values. Deleting a chip removes it from the array. Note that since
    no onClick property is defined, the Chip can be focused, but does not gain depth while clicked or touched.
  </view>
  <view class="demo">
    <Paper styles="padding: 10rpx;">
      <Chip styles="margin: 0 10rpx 10rpx;" 
            wx:for="{{chipData}}" 
            delete
            wx:key="{{item.key}}"
            bind:delete="deleteChip" 
            data-index="{{item.key}}">{{item.label}}</Chip>
    </Paper>
  </view>
</view>
