view {
  box-sizing: border-box;
  color: rgba(0, 0, 0, 0.87);
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  /* background: #fafafa; */
}
.card {
  padding: 10rpx;
  margin-bottom: 40rpx;
}
.name {
  color: rgba(0, 0, 0, 0.54);
  font-size: 60rpx;
  margin-bottom: 30rpx;
}
.description {
  font-size: 30rpx;
}
.card {
  padding: 10rpx 20rpx;
}
.title {
  font-size: 50rpx;
}
.center {
  text-align: center;
}
.grid-class {
  margin-top: 20rpx;
  padding: 24rpx;
}
